<! DOCTYPE html>
<html lang="us-en">

<head>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <title>Cole Presnell's Website</title>
</head>

<body>

    <header>
        <div>
            <ul>
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a class="active" href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div>

            <h1>
                <strong>Cole Presnell</strong>
            </h1>

        </div>
    </header>

    <div class="portfolioContainer">

        <section id="mainPortfolio">
            <h2>Portfolio</h2>

            <div class="hangman">
                <img class="portfolioPics" src="images/hangMan.jpg" alt="Hangman" />
                <P class="boxName"><a href="#" target="blank">Hangman</a></P>
            </div>

            <div class="rpg">
                <img class="portfolioPics" src="images/stats.png" alt="RPG" />
                <p class="boxName"><a href="#" target="blank">RPG Game</a></p>

            </div>
            <div class="trivia">
                <img class="portfolioPics" src="images/trivia.jpg" alt="Trivia Game" />
                <p class="boxName"><a href="#" target="blank">Trivia Game</a></p>

            </div>
            <div class="widget">
                <img class="portfolioPics" src="images/widget.png" alt="Rutgers Info Widget" />
                <p class="boxName"><a href="#" target="blank">Rutgers Info Widget</a></p>
            </div>
            <div class="rps">
                <img class="portfolioPics" src="images/rps.jpg" alt="Rock Paper Scissors" />
                <p class="boxName"><a href="#" target="blank">Rock Paper Scissors</a></p>

            </div>


        </section>

    </div>

    <footer>
        Copyright 2018;
    </footer>

</body>

</html>